# /etc/conf.d/bpgcoind: config file for /etc/init.d/bpgcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bpgcoin/bpgcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bpgcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bpgcoind.pid"

# Where to write bpgcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bpgcoind"

# User and group to own bpgcoind process
#BITCOIND_USER="bpgcoin"
#BITCOIND_GROUP="bpgcoin"

# Path to bpgcoind executable
#BITCOIND_BIN="/usr/bin/bpgcoind"

# Nice value to run bpgcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
