#!/bin/bash
#
#  bpgcoind The BPG Coin server.
#
#
# chkconfig: 345 80 20
# description: bpgcoind
# processname: bpgcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bpgcoind, see below
if [ -f /etc/sysconfig/bpgcoind ]; then
        . /etc/sysconfig/bpgcoind
fi

RETVAL=0

prog=bpgcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bpgcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bpgcoind}

# bpgcoind defaults to /usr/bin/bpgcoind, override with BITCOIND_BIN
bpgcoind=${BITCOIND_BIN-/usr/bin/bpgcoind}

# bpgcoind opts default to -disablewallet, override with BITCOIND_OPTS
bpgcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bpgcoind $bpgcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
